[gd_scene load_steps=8 format=3 uid="uid://drpixk3fevjyc"]

[ext_resource type="Script" uid="uid://bh6cdnbejc6d5" path="res://Scripts/level.gd" id="1_oi3di"]
[ext_resource type="Texture2D" uid="uid://cq0dd42hqvd7t" path="res://Assets/background.png" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://hl65byud5eym" path="res://Assets/conveyor_belt.png" id="3_f2txt"]
[ext_resource type="PackedScene" uid="uid://cqa28fdtdx1x2" path="res://Scenes/machine.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://b6i4ou8t1n8lh" path="res://Scenes/UI/UIFacade.tscn" id="6_0f350"]
[ext_resource type="PackedScene" uid="uid://bjkhviq24hlog" path="res://Scenes/truck.tscn" id="6_1ainy"]
[ext_resource type="PackedScene" uid="uid://bb0wl4thlavh0" path="res://Scenes/loadingzone.tscn" id="7_8c0lf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -57.0
offset_right = 2068.0
offset_bottom = 1183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u52ul")
stretch_mode = 2

[node name="ConveyorBelt" type="Sprite2D" parent="."]
top_level = true
position = Vector2(880, 876)
scale = Vector2(0.478547, 0.478547)
texture = ExtResource("3_f2txt")

[node name="UiFacade" parent="." instance=ExtResource("6_0f350")]

[node name="Machine" parent="." instance=ExtResource("4_0b4ue")]
z_index = 1
position = Vector2(60, 80)

[node name="Truck" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(1050, 450)
scale = Vector2(0.7, 0.7)

[node name="Loadingzone" parent="." instance=ExtResource("7_8c0lf")]
position = Vector2(60, 220)
