[gd_scene load_steps=3 format=3 uid="uid://cqa28fdtdx1x2"]

[ext_resource type="Script" uid="uid://vtpkctr8sptg" path="res://Scripts/machine.gd" id="1_13m1l"]
[ext_resource type="Texture2D" uid="uid://do3t5dvkphjj5" path="res://Assets/machinev2.png" id="2_h612m"]

[node name="Machine" type="Node2D"]
script = ExtResource("1_13m1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(344, 723)
scale = Vector2(0.522744, 0.522744)
texture = ExtResource("2_h612m")

[node name="ProductionTimer" type="Timer" parent="."]

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
