[gd_scene load_steps=5 format=3 uid="uid://drhsev80xy1d8"]

[ext_resource type="Script" uid="uid://qhpwt1t12txv" path="res://Scripts/product.gd" id="1_0woea"]
[ext_resource type="Texture2D" uid="uid://8omeosaqone1" path="res://Assets/box.png" id="2_6p1sa"]
[ext_resource type="Texture2D" uid="uid://5rua3bpq63cu" path="res://Assets/defect_icon.png" id="3_57sec"]

[sub_resource type="GDScript" id="GDScript_u8fb1"]
script/source = "extends Sprite2D
"

[node name="Product" type="Area2D" groups=["product"]]
script = ExtResource("1_0woea")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(606.465, 401.438)
scale = Vector2(0.128301, 0.128301)
texture = ExtResource("2_6p1sa")
script = SubResource("GDScript_u8fb1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(141.225, 121.488)
scale = Vector2(0.737772, 0.737772)
polygon = PackedVector2Array(698, 349, 697, 425, 637, 442, 573, 423, 574, 351, 632, 334)

[node name="DefectMarker" type="Sprite2D" parent="."]
visible = false
position = Vector2(633, 413)
scale = Vector2(0.0473684, 0.0473684)
texture = ExtResource("3_57sec")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
