[gd_scene load_steps=10 format=3 uid="uid://drpixk3fevjyc"]

[ext_resource type="Script" uid="uid://bh6cdnbejc6d5" path="res://level.gd" id="1_oi3di"]
[ext_resource type="Texture2D" uid="uid://cq0dd42hqvd7t" path="res://Assets/background.png" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://hl65byud5eym" path="res://Assets/conveyor_belt.png" id="3_f2txt"]
[ext_resource type="PackedScene" uid="uid://cqa28fdtdx1x2" path="res://machine.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://bjkhviq24hlog" path="res://truck.tscn" id="6_1ainy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2txt"]
bg_color = Color(0, 0.72549, 0.117647, 0.572549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ainy"]
bg_color = Color(2.26215e-06, 0.727337, 0.118172, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6hdu"]
bg_color = Color(0.858824, 0.176471, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km5ld"]
bg_color = Color(0.860567, 0.177546, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 205.0
offset_top = 450.0
offset_right = 266.0
offset_bottom = 482.0
theme_override_styles/hover = SubResource("StyleBoxFlat_f2txt")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ainy")
text = "START"

[node name="StopButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 275.0
offset_top = 450.0
offset_right = 336.0
offset_bottom = 482.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_n6hdu")
theme_override_styles/normal = SubResource("StyleBoxFlat_km5ld")
text = "STOP"

[node name="BalanceLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="MaintenanceBtn" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 650.0
offset_right = 129.0
offset_bottom = 704.0
text = "Maintenance
500"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(637, 360.25)
scale = Vector2(1.78108, 1.54868)
texture = ExtResource("1_u52ul")

[node name="ConveyorBelt" type="Sprite2D" parent="."]
position = Vector2(593, 517)
scale = Vector2(0.478547, 0.478547)
texture = ExtResource("3_f2txt")

[node name="Machine" parent="." instance=ExtResource("4_0b4ue")]
z_index = 1
position = Vector2(-22, 53)

[node name="Truck" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(390, -45)

[node name="ProductionTimer" type="Timer" parent="."]

[connection signal="pressed" from="UI/Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/Control/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="UI/Control/MaintenanceBtn" to="." method="_on_maintenance_btn_pressed"]
[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
