[gd_scene load_steps=9 format=3 uid="uid://b6i4ou8t1n8lh"]

[ext_resource type="Script" uid="uid://dkajc6be2rsx5" path="res://Scripts/ui_facade.gd" id="1_h1k6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxo88"]
bg_color = Color(0, 0.72549, 0.117647, 0.572549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbqoo"]
bg_color = Color(2.26215e-06, 0.727337, 0.118172, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g3k4"]
bg_color = Color(0.858824, 0.176471, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6eae"]
bg_color = Color(0.860567, 0.177546, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v2eh"]
bg_color = Color(1, 0.352941, 0.160784, 0.654902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1k6b"]
bg_color = Color(0, 0.72549, 0.117647, 0.572549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3egh"]
bg_color = Color(2.26215e-06, 0.727337, 0.118172, 1)

[node name="UiFacade" type="CanvasLayer"]
script = ExtResource("1_h1k6b")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 433.0
offset_top = 829.0
offset_right = 494.0
offset_bottom = 861.0
theme_override_styles/hover = SubResource("StyleBoxFlat_qxo88")
theme_override_styles/normal = SubResource("StyleBoxFlat_rbqoo")
text = "START"

[node name="BalanceLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TruckLoadLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="DefectPenalty" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 200.0
offset_right = 240.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Score" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 800.0
offset_top = 320.0
offset_right = 836.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0.960784, 0, 0, 1)
theme_override_font_sizes/font_size = 40

[node name="StopButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 503.0
offset_top = 829.0
offset_right = 564.0
offset_bottom = 861.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_1g3k4")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6eae")
text = "STOP"

[node name="QualityUpgradeBtn" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 22.0
offset_top = 995.0
offset_right = 157.0
offset_bottom = 1049.0
text = "Quality Upgrade
10"

[node name="SpeedUpgradeBtn" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 182.0
offset_top = 995.0
offset_right = 308.0
offset_bottom = 1049.0
text = "Speed Upgrade
10"

[node name="CapacityUpgradeBtn" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 333.0
offset_top = 995.0
offset_right = 478.0
offset_bottom = 1049.0
text = "Capacity Upgrade
20"

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Panel" parent="GameOver"]
layout_mode = 0
offset_left = -68.0
offset_top = -44.0
offset_right = 1340.0
offset_bottom = 780.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8v2eh")

[node name="GameOverLabel" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 156.0
offset_top = 197.0
offset_right = 1131.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 170
text = "GAME OVER"

[node name="StartButton" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 205.0
offset_top = 450.0
offset_right = 266.0
offset_bottom = 482.0
theme_override_styles/hover = SubResource("StyleBoxFlat_h1k6b")
theme_override_styles/normal = SubResource("StyleBoxFlat_b3egh")
text = "START"

[node name="Statistics" type="ItemList" parent="GameOver"]
layout_mode = 0
offset_left = 695.0
offset_top = 416.0
offset_right = 1143.0
offset_bottom = 612.0
item_count = 1

[connection signal="pressed" from="HUD/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="HUD/QualityUpgradeBtn" to="." method="_on_quality_upgrade_btn_pressed"]
[connection signal="pressed" from="HUD/SpeedUpgradeBtn" to="." method="_on_speed_upgrade_btn_pressed"]
[connection signal="pressed" from="HUD/CapacityUpgradeBtn" to="." method="_on_capacity_upgrade_btn_pressed"]
[connection signal="pressed" from="GameOver/StartButton" to="." method="_on_start_button_pressed"]
